
// Shortcode for search form
add_shortcode('relevanssi_search', 'custom_relevanssi_search_form');
function custom_relevanssi_search_form() {
    return '<form role="search" method="get" class="search-form" action="' . home_url('/') . '">
                <input type="text" value="' . get_search_query() . '" name="s" placeholder="Search Patients..." />
                <input type="hidden" name="post_type" value="patients" />
                <input type="submit" value="Search" />
            </form>';
}

add_action('pre_get_posts', 'custom_search_filter');
function custom_search_filter($query) {
    if (!is_admin() && $query->is_search() && $query->is_main_query()) {
        $search_term = $query->get('s');
        error_log('Search Term: ' . $search_term); // Debugging ke liye

        $custom_fields = array(
            'past_surgical_history_date_of_surgery',
            'presenting_complaints__duration',
            'presenting_complaints__complaint',
            'patient_details_addresss',
            'patient_details_contact',
            'patient_details_gender',
            'patient_details_mrn',
			'patient_details_age',
            'patient_details_name'
        );

        $meta_query = array('relation' => 'OR');
        foreach ($custom_fields as $field) {
            $meta_query[] = array(
                'key'     => $field,
                'value'   => $search_term,
                'compare' => 'LIKE',
            );
        }

        $query->set('s', '');
        $query->set('meta_query', $meta_query);
        $query->set('post_type', 'patients');

        error_log('Meta Query: ' . print_r($meta_query, true)); // Debugging
    }
}
